.homemain {
  background-color: pink;
  height: 100vh;
}
.container {
  margin-left: 5%;
  margin-right: 5%;
}

/* Navbar section */
.nav-main{
  z-index: 5;
  width: 100%;
  position: fixed;
  top: 0;
  padding-left: 2%;
  padding-right: 2%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #222831;
}
.res-icon{
  padding-right: 3px;
}
.active{
  font-weight: bold;
  border-bottom: 1px solid #EEEEEE;
}
.nav-main-links{
  display: flex;
  gap: 20px;
  margin-top: 3%;
}
.nav-ul-links{
  display: flex;
  justify-content: flex-end;
  gap: 25px;
  list-style-type: none;
}
.nav-ul-div{
  padding-top: 4px;
}
.nav-session{
  list-style-type: none;
}
.user-profile {
  position: relative;
}
.profile-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}

.profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.profile-details {
  position: absolute;
  top: 60px;
  right: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  display: none;
  z-index: 3;
  width: 150px;
}

.profile-details p {
  margin: 0;
}

.profile-details a {
  display: block;
  margin-top: 5px;
}
.bars-icon{
  display: none;
}
.bars-menu{
  display: none;
}
@media screen and (max-width:900px){
.nav-title{
  font-size: 23px;
}
}
@media screen and (max-width:1068px){
  .bars-icon{
    display: block;
  }
  .nav-title{
    font-size: 23px;
  }
  .nav-ul-links{
    display: none;
  }
  .sign-in-btn{
    padding: 10px;
    text-decoration: none;
    background-color: #4f4a64;
  }
  .bars-menu{
    display: flex;
    margin-top: 3rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #222831;
    padding: 20px;
    width: 100%;
    height: 40%;
    color: white;
  }
  .bars-menu ul li {
    margin-bottom: 10px; 
  }
  @keyframes scaleIn {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }
  
  .bars,
  .close {
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .bars:hover,
  .close:hover {
    transform: scale(1.1);
  }
  
  .close {
    animation: scaleIn 0.3s ease;
  }
  
  
}

/* Home section */

.home{
  width: 100%;
  height: 100vh;
  background-color: #ddd;
}

/* Medai qurey section */

@media screen and (min-width: 768px) and (max-width: 1024px) {
  
  .container{
      margin: 0;
  }
  
}
@media screen and (max-width:768px) {
  
  .container{
      margin: 0;
  }
  
  .nav div.logo{
      margin-left: 15px;
  }
  
  .nav div.main_list{
      width: 100%;
      margin-top: 65px;
      height: 0px;
      overflow: hidden;
  }
  
  .nav div.show_list{
      height: 200px;
  }
  
  .nav div.main_list ul{
      flex-direction: column;
      width: 100%;
      height: 200px;
      top: 80px;
      right: 0;
      left: 0;
  }
  
  .nav div.main_list ul li{
      width: 100%;
      height: 40px;
      background-color:rgba(0,0,255,0.8);
  }
  
  .nav div.main_list ul li a{
    text-align: center;
      line-height: 40px;
      width: 100%;
      height: 40px;
      display: table;
  }
  
  .nav div.media_button{
      display: block;
  }
}


/* Home section */

.intro-sec {
  background-image: url("/images/intro-bg.jpg");
  background-size: cover; 
  background-position: center; 
  width: 100%;
  height: 60rem; 
  margin-top: 2%;
}
.container-intro {
  position: relative;
  width: 100%;
}

.image-container-intro {
  position: relative;
  width: 100%;
}

.intro-bg {
  width: 100%;
  height: auto;
  display: block;
}

.text {
  position: absolute;
  top: 35%;
  left: 25%; 
  transform: translate(-50%, -50%);
  color: white;
  text-align: left;
  padding: 20px;
  max-width: auto;
  margin-left: 5%;
}

h2 {
  margin-bottom: 10px;
}

p {
  margin: 0;
}

.home {
  width: 100%;
  height: 100vh;
  background-color: #ddd;
}
.explore-btn-div {
  margin: 10px;
}
.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: "Lato", sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
    7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  outline: none;
}
.btn-3 {
  background: #00ADB5;
  background: linear-gradient(0deg, #00ADB5 0%, #00ADB5 100%);
  font-weight: bold;
  width: 130px;
  height: 40px;
  line-height: 42px;
  padding: 0;
  border: none;
}
.btn-3 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.btn-3:before,
.btn-3:after {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
  background: #EEEEEE;
  transition: all 0.3s ease;
}
.btn-3:before {
  height: 0%;
  width: 2px;
}
.btn-3:after {
  width: 0%;
  height: 2px;
}
.btn-3:hover {
  background: transparent;
  box-shadow: none;
}
.btn-3:hover:before {
  height: 100%;
}
.btn-3:hover:after {
  width: 100%;
}
.btn-3 span:hover {
  color: #EEEEEE;
}
.btn-3 span:before,
.btn-3 span:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  background: #EEEEEE;
  transition: all 0.3s ease;
}
.btn-3 span:before {
  width: 2px;
  height: 0%;
}
.btn-3 span:after {
  width: 0%;
  height: 2px;
}
.btn-3 span:hover:before {
  height: 100%;
}
.btn-3 span:hover:after {
  width: 100%;
}

@media (max-width: 270px){
 .text{
  display: none;
 }
}
@media (max-width: 476px){
  .text{
    display: none;
  }
}
@media (max-width: 546px){
.text{
  margin-top: 5%;
}
}
@media (max-width: 700px) {
  .text {
    margin-top: 7%;
  }
  .intro-bg {
    height: 60vh;
  }
}
@media (max-width: 1340px) {
  .text {
    left: 30%;
    top: 35%;
  }
}

/* Medai qurey section */

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .container {
    margin: 0;
  }
}

@media screen and (max-width: 768px) {
  .container {
    margin: 0;
  }

  .nav div.logo {
    margin-left: 15px;
  }

  .nav div.main_list {
    width: 100%;
    margin-top: 65px;
    height: 0px;
    overflow: hidden;
  }

  .nav div.show_list {
    height: 200px;
  }

  .nav div.main_list ul {
    flex-direction: column;
    width: 100%;
    height: 200px;
    top: 80px;
    right: 0;
    left: 0;
  }

  .nav div.main_list ul li {
    width: 100%;
    height: 40px;
    background-color: rgba(0, 0, 255, 0.8);
  }

  .nav div.main_list ul li a {
    text-align: center;
    line-height: 40px;
    width: 100%;
    height: 40px;
    display: table;
  }

  .nav div.media_button {
    display: block;
  }
}
.signout-btn{
  background-color: #222831;
  color: #EEEEEE;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
}
.signout-btn:hover{
  background-color: #393E46;
}

/* search */
.search {
  width: 300px;
  position: relative;
  display: flex;
  margin-right: 10px;
  margin-left: 10px;
}

.searchTerm {
  width: 300px;
  border: 3px solid #393E46;
  border-right: none;
  padding: 5px;
  height: 36px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #222831;
}

.searchTerm:focus {
  color: #222831;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #393E46;
  background: #393E46;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}
.searchTerm {
  flex: 1; 
  border: 2px solid #393E46;
  padding: 8px;
  font-size: 16px;
}
.search-list{
  width: 300px;
  position: absolute;
  top: 10%;
  margin-top: 43px;
  margin-left: 10px;
  z-index: 50;
  list-style-type: none;
  padding: 0;
}

.search-list li {
  background-color: #f8f9fa;
  color: #222831;
  padding: 10px;
  border-bottom: 1px solid #393E46;
}

.search-list li:hover {
  background-color: #e9ecef;
}

/* cuisine */
.cuisine {
  color: #393E46;
  padding-top: 8vh;
  padding-bottom: 8vh;
  text-align: center;
  background-color: #EEEEEE;
}
.circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  transition: transform 0.3s;
  cursor: pointer;
}
.am {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/images/american.jpg");
  background-size: cover;
  background-position: center;
  height: 300px;
}
.fr {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/images/french.jpg");
  background-size: cover;
  background-position: center;
  height: 300px;
}
.in {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/images/indian.jpg");
  background-size: cover;
  background-position: center;
  height: 300px;
}
.mex {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/images/mexican.jpg");
  background-size: cover;
  background-position: center;
  height: 300px;
}
.circle:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.cuisine-li {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  color: white;
  z-index: 1;
  margin-top: -2%;
}
@media (max-width: 576px) {
  .circle {
    width: 80px;
    height: 80px;
    font-size: 1rem;
  }

  .cuisine-li {
    flex-wrap: wrap;
    gap: 20px;
  }
}

@media (min-width: 577px) and (max-width: 767px) {
  .circle {
    width: 100px;
    height: 100px;
    font-size: 1.1rem;
  }

  .cuisine-li {
    flex-wrap: wrap;
    gap: 30px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .circle {
    width: 120px;
    height: 120px;
    font-size: 1.2rem;
  }

  .cuisine-li {
    flex-wrap: nowrap;
    gap: 50px;
  }
}

@media (min-width: 992px) {
  .circle {
    width: 140px;
    height: 140px;
    font-size: 1.3rem;
  }

  .cuisine-li {
    flex-wrap: nowrap;
    gap: 70px;
  }
}

/* testimonial */

.testimonial-slider {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  padding-top: 5%;
  padding-bottom: 5%;
}

.testimonial-content {
  margin-bottom: 20px;
  margin-left: 8%;
  margin-right: 8%;
}

.testimonial-text {
  color: #EEEEEE;
  font-size: 18px;
  line-height: 1.5;
}

.testimonial-author {
  font-style: italic;
  color: #c3bfbf;
}

.testimonial-buttons {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.prev-btn,
.next-btn {
  background: none;
  border: none;
  font-size: 40px;
  cursor: pointer;
  color: #c3bfbf;
}

.prev-btn:hover,
.next-btn:hover {
  color: #989494;
}
.testimonial-avatar {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
}
.testimonial-image {
  margin-bottom: 3%;
}

/* contact */
.contact-main {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3%;
  margin-bottom: -7%;
}

.image-container {
  background-image: url('/images/contact.jpg');
  background-size: cover;
  background-position: center;
  width: 50%;
  height: 60vh;
}

.contact-content {
  width: 50%;
  height: 60vh;
  background-color: #e5e2e2;
  padding-top: 4%;
  padding-left: 4%;
  padding-right: 4%;
  color: #393E46;
}

.contact-content h2 {
  color: #222831;
  font-size: 24px;
  margin-bottom: 10%;
}

.btn-1 {
  background: #00ADB5;
  background: linear-gradient(0deg, #00ADB5 0%, #00ADB5 100%);
  border: none;
}
.btn-1:hover {
   background: #07b9c2;
background: linear-gradient(0deg, #059aa2 0%, #00ADB5 100%);
}


.contact-content hr {
  width: 50px;
  border: 1px solid #ccc;
  margin: 0 auto 10px;
}

.contact-content p {
  font-size: 16px;
  margin-bottom: 20px;
}

.contact-content button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #726A95;
  color: white;
  border: none;
  cursor: pointer;
}

@media (max-width: 768px) {
  .contact-main {
      flex-direction: column;
      text-align: center;
  }

  .image-container {
      width: 80%;
      height: 200px;
      margin-right: 0;
      margin-bottom: 20px;
  }

  .contact-content {
      width: 80%;
  }
}
